{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql5103.site4now.net;Database=db_a7b101_marqueseufut;User ID=db_a7b101_marqueseufut_admin;Password=@Rey000JS;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
